<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="projects.nyinyihtunlwin.proofofconceptscreen.fragments.MostPopularFragment">

    <!-- TODO: Update blank fragment layout -->
    <projects.nyinyihtunlwin.proofofconceptscreen.components.SmartRecyclerView
        android:id="@+id/rv_most_popular"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/vp_empty_movie"
        layout="@layout/view_pod_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
