<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="projects.nyinyihtunlwin.proofofconceptscreen.fragments.NowOnCinemaFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <projects.nyinyihtunlwin.proofofconceptscreen.components.SmartRecyclerView
            android:id="@+id/rv_now_on_cinema"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/vp_empty_movie"
            layout="@layout/view_pod_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
